<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>CardioMood</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.1.min.js"></script>

        <script src="js/parse.js" type="text/javascript"></script>

        <script src="docs/assets/js/jquery.js" type="text/javascript"></script>
        
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-popover.js" type="text/javascript"></script>

        <script src=”https://cdn.flurry.com/js/flurry.js”></script>
        <script>FlurryAgent.startSession(“D2GMFYGT52SZG24X7BNG”);</script>

       <!-- <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/bootstro.css"/>



        
        <script src="js/bootstro.js" type="text/javascript"></script>-->

       <style> 

            .myTooltip{
                width: 350px; 
                /*                height: 350px; */
                display: inline-block;
            }

            .bootstro-highlight{
                border-radius: 20px;
            }

            #contact-label {
                display: none;
                font-size: 18px;
            }

            .download-form .input {
                width: 400px;
                height: 50px;
                line-height: 30px;
                font-size: 26px;
                color: #444444;
                padding: 0px 26px 0px 26px;

                border: 1px solid #ccc;
                -webkit-box-shadow: inset 0 1px 0 #eee,#fff 0 1px 0,inset 0 1px 6px rgba(0,0,0,0.15);
                -moz-box-shadow: inset 0 1px 0 #eee,#fff 0 1px 0,inset 0 1px 6px rgba(0,0,0,0.15);
                box-shadow: inset 0 1px 0 #eee,#fff 0 1px 0,inset 0 1px 6px rgba(0,0,0,0.15);
                box-sizing: border-box;
            }


            .download-form .submit-button {
                background: url(./img/sarrow.png) no-repeat;
                background-size: cover;
                height: 50px;
                width: 50px;
                background-size: 100% 100%;
                border-radius: 10px;
                /*                border: 0;c*/
                cursor: pointer;
            }

            textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
                border-color: rgba(82,168,236,0.8);
                outline: 0;
                outline: thin dotted 9;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6);
                -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6);
            }

            .download-form{
                font-size: 22px;
                font-weight: 300;
                line-height: 1.3;
                color: #555;
            }

            #submit-contact:hover{
                opacity: 0.8;
            }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <header id="header">
            <div class="container">
                <div class="navbar">
                    <!--                    CardioMood-->
                    <a class="brand" id="logo" href="index.html">CardioMood</a>
                    <span class="brand">
                        
                    </span>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header> <!-- /#header -->

        <div class="container" role="main">

            <div class="row">


                <div class="span6 feature">
                    <h1 id="firstTitle" >Defeat your <span style="color: #fb5359" >stress</span> !</h1>
                    <br/>

                    <ul class="intro">
                        <li class="intro">Check your stress with sensor and app</li>
                        <li class="intro">Make personalized relaxation exercises to defeat it</li>
                        <li class="intro">Have a good <b style="color: #fb5359; font-weight: bold;" >CardioMood</b>!</li>
                    </ul>                    

                    <div class="clearfix">

                    </div>

                    <div class="download-form" style="margin-top: 40px;" >
                        <div id="send-link" style="display: none;">
                            <label for="contact" id="contact-label">Enter your phone # or email</label>
                            <input id="contact" class="input" type="text" name="contact" placeholder="Sign up to get the free app"/>
                            <input id="submit-contact" type="button" class="submit-button" name="submit" tabindex="9" style="margin-top: -8px"/>
                            <div id="error" style="display: none; color: #fb5359; margin-top: 12px">Please enter a valid email address!</div>
                            <div id="success" style="display: none; margin-top: 12px">You have successfully signed up!</div>
                        </div>
                        <div class="ctaColumn">
                            <a onclick="yaCounter23657182.reachGoal('AppStoreClick'); return true;" href="https://itunes.apple.com/us/app/cardiomood/id741620888?ls=1&mt=8" ><img style="width: 190px; margin-top: 10px" src="./img/appStore_Btn@2x.png"></a>
                           <a onclick="yaCounter23657182.reachGoal('GooglePlayClick'); return true;" href="https://play.google.com/store/apps/details?id=com.cardiomood.android&referrer=utm_source%3Dcardiomood%26utm_medium%3Dbutton" ><img style="width: 190px; margin-top: 10px" src="./img/playStore_Btn@2x.png"></a>
                        </div>
                        <div id="link-sent">
                        </div>
                    </div>

                </div><!-- /feature -->

                <div class="span6 feature-right">
                    <div class="iphone5">
                        <div class="iphone5-screen">
                            <div id="appCarousel" class="carousel slide">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item"><img src="img/screen1.png" alt="" /></div>
                                    <div class="item"><img src="img/screen2.png" alt="" /></div>
                                    <div class="item"><img src="img/screen3.png" alt="" /></div>
                                </div>
                                <!-- Carousel nav -->
                                <a class="carousel-control left" href="#appCarousel" data-slide="prev">&lsaquo;</a>
                                <a class="carousel-control right" href="#appCarousel" data-slide="next">&rsaquo;</a>
                            </div>
                        </div><!-- /carousel -->
                        <div class="iphone5-glare" style=""></div>
                    </div><!-- /iphone -->
                </div>                    

            </div>


            <footer>
                <p>© 2014 CardioMood <a class="active" href="index.html">Home</a> <a href="about.html">About</a> <a href="blog.html">Blog</a><a href="contact.html">Contact</a></p>
            </footer>

        </div> <!-- /container -->


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            
            //<![CDATA[
            
            function initSubscription(){
                var applicationId = "SSzU4YxI6Z6SwvfNc2vkZhYQYl86CvBpd3P2wHF1";
                var javaScriptKey = "0ppjIVaWy3aqHyGEA95InejakxRELOMrePgRfREt";
                Parse.initialize(applicationId, javaScriptKey);
                $('#submit-contact').click(function(){
                    var email = $('#contact').val();
                    console.log(email);
                    addEmail(email);
                });
            }
            
            function validateEmail(email) {
                if (email == undefined || email == ''){
                    return false;
                }
                var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(email);
            }
            
            
            function addEmail(email){
                if (!validateEmail(email)){
                    console.log('email is not valid');
                    $('#error').show();
                    $('#success').hide();
                    return;
                }
                var Subscription = Parse.Object.extend("Subscription");
                var query = new Parse.Query(Subscription);
                var sub = new Subscription();
                
                
                sub.set("email", email);
                sub.save().then(function(){
                    $('#error').hide();
                    $('#success').show();
                });
                
            }
            
            function initTour(){
                tourIsShown = false;
                tourIsClosed = false;
                lastScrollTop = 0;
                var win = $(window);
                win.scroll(function(e){
                    var top = $(window).scrollTop();
                    //                    if (tourIsShown){
                    //                        return;
                    //                    }
                    if((top>400) && (tourIsShown == false) )
                    {
                        tourIsShown = true;
                        bootstro.start(null, 
                        {
                            onExit: function(){
                                tourIsClosed = true;
                            }
                        }
                    );
                    }
                    
                    //                    var st = $(this).scrollTop();
                    //                    
                    //                    if ((tourIsShown == true) && (tourIsClosed == false)){
                    //                        console.log('st = ' + st);
                    //                        if (st > lastScrollTop + 60){
                    //                            console.log('scroll back');
                    //                            bootstro.prev();
                    //                        } 
                    //                        if (st < lastScrollTop - 60){
                    //                            console.log('scroll forward');
                    //                            bootstro.next();
                    //                        }
                    //                    }
                    //                    lastScrollTop = st;
                    
                });
                
            }
            
            $(function(){
                initSubscription();
                // Stop showing the tour
                // initTour();
                //                $('#howItWorksButton').click(function(){
                //                    //                    scrNum++;
                //                    //                    if (scrNum == 1){
                //                    bootstro.start();
                //                    
                //                    //                    }
                //                });
            });
        
            //]]>
            
        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-45534408-1', 'cardiomood.com');
            ga('send', 'pageview');

        </script>


    </body>
</html>

